{
  "name": "esaina_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "nodemon -e ts --watch './src/**/*.ts' --watch './prisma/seed/**/*.ts' --ignore './src/api/routes/routes.ts' --exec \"npx yarn update-docs && yarn seed && ts-node ./src/index.ts\"",
    "build": "tsc && tsoa spec-and-routes",
    "start": "node dist/server.js",
    "update-docs": "tsoa spec-and-routes",
    "studio": "prisma studio",
    "migrate": "node -e \"const readlineSync = require('readline-sync'); const migrationName = readlineSync.question('Nom de la migration sans espace : '); if (!migrationName) { console.error('Veuillez fournir un nom de migration valide.'); process.exit(1); } require('child_process').execSync('npx prisma migrate dev --name ' + migrationName, { stdio: 'inherit' });\"",
    "seed": "npx prisma db seed",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "prisma": {
    "seed": "node dist/prisma/seed/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/nodemailer": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.10",
    "prisma": "^6.16.2",
    "readline-sync": "^1.4.10",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.0",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
